# dotnet-clean-architecture-graphql

./: .gitignore  CA.GraphQL.sln  CA.GraphQL.slnx  Directory.Packages.props  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/: copilot-instructions.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IWeatherForecastRepository.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CompleteTodoItem/: CompleteTodoItemCommand.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/PurgeTodoItems/: PurgeTodoItemsCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs  WeatherForecastRepository.cs
src/BlazorUI/: .graphqlrc.json  BlazorUI.csproj  GetTodoLists.graphql  Program.cs  _Imports.razor  schema.graphql
src/BlazorUI/Models/: TodoItem.cs
src/BlazorUI/Pages/Todos/: Details.razor  TodoLists.razor
src/BlazorUI/Pages/Todos/Details/: Details.razor  GetTodoItem.graphql
src/BlazorUI/Pages/Todos/Index/: Index.razor
src/BlazorUI/Properties/: launchSettings.json
src/BlazorUI/Services/: AppState.cs  StorageKeys.cs  StorageService.cs  TodoListState.cs
src/BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorUI/Shared/Todos/: AddTodo.razor  ClearTodo.razor  ListTodo.razor  ListTodo.razor.css
src/BlazorUI/Shared/Todos/AddTodo/: AddTodo.razor  CreateTodoItem.graphql
src/BlazorUI/Shared/Todos/ClearTodo/: ClearTodo.razor  PurgeTodoItems.graphql
src/BlazorUI/Shared/Todos/ListTodo/: CompleteTodoItem.graphql  DeleteTodoItem.graphql  GetTodoItems.graphql  ListTodo.razor  OnTodoItemCreated.graphql
src/BlazorUI/Store/: TodoItemStore.cs
src/BlazorUI/wwwroot/: index.html  manifest.json
src/BlazorUI/wwwroot/js/: BlazorTodo.js
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/GraphQL/: ConfigureServices.cs  CurrentUserService.cs  GraphQL.csproj  Program.cs  appsettings.json  global.json
src/GraphQL/Filters/: ValidationFilter.cs
src/GraphQL/Mutations/: Mutation.cs  TodoItemCreated.cs  TodoItemMutation.cs  TodoListMutation.cs
src/GraphQL/Properties/: launchSettings.json
src/GraphQL/Queries/: Query.cs  TodoItemQuery.cs  TodoItemType.cs  TodoListQuery.cs  TodoListType.cs  WeatherForecastQuery.cs
src/GraphQL/Subscriptions/: Subscription.cs
src/GraphQL/Types/: Mutation.cs  Query.cs  TodoItemType.cs  TodoListType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250704115139_RemoveIdentity.Designer.cs  20250704115139_RemoveIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: TodoItemRepository.cs  TodoListRepository.cs
src/Infrastructure/Services/: DateTimeService.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  (+1 more)
tools/AppHost/: AppHost.csproj  Program.cs
tools/AppHost/Properties/: launchSettings.json
tools/MigrationService/: MigrationService.csproj  MigrationUserService.cs  Program.cs  Worker.cs
tools/MigrationService/Initialisers/: ApplicationDbContextInitialiser.cs
(+44 files in other folders)
