<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src\Application\Application.csproj" />
    <Project Path="src\Domain\Domain.csproj" />
    <Project Path="src\GraphQL\GraphQL.csproj" />
    <Project Path="src\Infrastructure\Infrastructure.csproj" />
    <Project Path="src\ServiceDefaults\ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/frontend/">
    <Project Path="src\BlazorUI\BlazorUI.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\AppHost\AppHost.csproj" Type="Classic C#" />
    <Project Path="tools\MigrationService\MigrationService.csproj" Type="Classic C#" />
  </Folder>
</Solution>