<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3999f012-310e-4449-8dc4-19ac5925f9b7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazorUI\BlazorUI.csproj" />
      <ProjectReference Include="..\..\src\GraphQL\GraphQL.csproj" />
      <ProjectReference Include="..\MigrationService\MigrationService.csproj" />
    </ItemGroup>

</Project>
