<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <GraphQL Remove="shared\todos\listtodo\OnTodoItemCreated.graphql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GetTodoItems.graphql" />
    <None Remove="Pages\Todos\Details\GetTodoItem.graphql" />
    <None Remove="Shared\Todos\AddTodo\CreateTodoItem.graphql" />
    <None Remove="Shared\Todos\ClearTodo\PurgeTodoItems.graphql" />
    <None Remove="Shared\Todos\CompleteTodoItem.graphql" />
    <None Remove="Shared\Todos\DeleteTodoItem.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StrawberryShake.Blazor" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>
</Project>
