<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <GraphQL Remove="shared\todos\listtodo\OnTodoItemCreated.graphql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GetTodoItems.graphql" />
    <None Remove="Pages\Todos\Details\GetTodoItem.graphql" />
    <None Remove="Shared\Todos\AddTodo\CreateTodoItem.graphql" />
    <None Remove="Shared\Todos\ClearTodo\PurgeTodoItems.graphql" />
    <None Remove="Shared\Todos\CompleteTodoItem.graphql" />
    <None Remove="Shared\Todos\DeleteTodoItem.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StrawberryShake.Blazor" Version="15.1.7" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" />
  </ItemGroup>
</Project>
